<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>info-tt.com</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans+Narrow"/>
    <style>
        #head {
            padding: 0;
            margin: 0;
            display: block;
            height: 100px;
            background-color: #fffffe;
            border: 1px solid #f4f4f4; /* Параметры рамки */
            border-bottom-width: 1px;
            border-top-width: 0px;
        }

        body {
            margin: 0;
        }

        table {
            width: 100%;
            height: 100px;
            border-spacing: 0;
        }

        tr {
            background: #fffffe url(images/infott_track.png) repeat-y;
        }

        /*      .Layer_0 {
                  background-image: url("images/Layer 0.png")
                  position: absolute;
                  left: 0px;
                  top: 0px;
                  width: 100%;
                  height: 100%;
                  z-index: 1;
              }*/
        html {
            background: url("images/Layer 0.png") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        /*
                html {
                    background: url(images/Layer 0.png) no-repeat center center fixed;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
                }
        */

        .btn {
            border: solid 1px #fffffe;
            margin-left: 71%;
            margin-top: 4.7em;
            padding: 0.4em 1em;
            text-align: center;
            color: #fffffe;
            position: relative;
            width: 20%;
            height: 6%;
            font-family: "PT Sans Narrow";
            display: inline-block;
        }

        .btn:hover {
            box-shadow: 0 0 5px rgba(0,0,0,0.5);
        }


        .Layer_1 {
            width: 1231px;
            height: 80%;
            position: absolute;
            top: 15%;
            left: 344px;
          /*  margin: -125px 0 0 -125px;*/
            background: #ffffff;
            z-index: 1;
        }
        .Rectangle_5_copy_2 {
            background-color: rgb(54, 56, 57);

            top: -30em;

            height: 98px;
            z-index: 5;

            position: relative;
            margin: auto;

            width: 64%;
        }
        .Rectangle_5 {
            background-color: rgb(255, 255, 255);
            position: relative;
            margin: auto;
            top: 46px;
            width: 64%;
            height: 944px;
            z-index: 2;
        }
        .Rectangle_4 {
            background-color: rgb(103, 183, 225);
            position: relative;
            margin: auto;

            top: 5em;
            width: 86%;
            height: 30em;
            z-index: 10;
        }

        .Rectangle_7 { /*поле ввода*/
            border-radius: 2px;
            background-color: rgb(255, 255, 255);
            position: absolute;
            left: 5%;
            top: 75px;
            width: 60%;
            height: 2.5em;
            z-index: 13;
            border: 1px solid #d9d9d9;
            padding-left: 15px;
            font-family: "PT Sans Narrow";
            font-size: 16px;

        }

        .Rectangle_7:focus {
            border: 1px solid #fffffe;
        }

        /*        .Rounded_Rectangle_1 { !*кнопка отследить*!
                    position: relative;
                    text-align: center;
                    outline: none;

                    border: 1px solid #d9d9d9;
                    font-family: "PT Sans Narrow";
                    padding: 10px 15px;
                    box-sizing: border-box;
                    font-wieght: 400;
                    -webkit-transition: 0.3s ease;
                    transition: 0.3s ease;

                }

                .Rounded_Rectangle_1 { !*кнопка отследить*!
                    border-width: 2px;
                    border-color: rgb(255, 255, 255);
                    border-style: solid;
                    border-radius: 2px;
                    margin-left: 24em;
                    margin-top: 95px;
                    width: 203px;
                    height: 44px;

                    color: #fffffe;
                }*/

        .inner {
            display: inline-block;
            vertical-align: middle;
            margin-left: -0.35em;
        }

        .Rectangle_4_copy {
            background-color: rgb(244, 244, 244);
            position: relative;
            margin: auto;

            top: -34.4em;
            width: 55%;
            height: 525px;
            z-index: 18;
        }

        .oz {
            font-size: 1.8em;
            font-family: "PT Sans";
            color: rgb(255, 255, 255);
            line-height: 1.333;
            position: absolute;
            left: 25.895px;
            top: 10.505px;
            z-index: 15;
        }

        .Rectangle_5_copy {
            background-color: rgb(233, 234, 238);

            top: 45px;

            height: 17px;
            z-index: 4;

            position: relative;
            margin: auto;

            width: 64%;

        }
        .container{
            overflow:hidden;
            width: 100%;

            margin: auto;
            height: 80%;
            border-bottom-color: #d9d9d9;
            border: 8px;
        }
        .box{
            white-space:nowrap
        }
        .box div{
            width:90px;
            display:inline-block;
            border:1px solid black
        }
        .logo{
            width: 294px;
            /*background: url("images/infott_track.png") no-repeat center center fixed;*/
            content:url(http://placehold.it/350x150);
        }
    </style>
</head>
<body>
<div class="Layer_0">
    <div class="Rectangle_5">
        <div id="head">
<!--            <table>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>-->
            <div class="container">
                <div class="box">
                    <div class="logo"></div>
                    <div>content2</div>
                    <div>content3</div>
                </div>
            </div>
        </div>


        <div class="Rectangle_4">
            <div class="oz">Отслеживание заказов</div>
            <input type="text" class="Rectangle_7" placeholder="Введите номер заказа (7 знаков)">
            <div class="btn"><span style="vertical-align:middle;"> ОТСЛЕДИТЬ</span></div>
        </div>

    </div>
    <div class="Rectangle_5_copy"></div>
    <div class="Rectangle_4_copy"></div>
    <div class="Rectangle_5_copy_2"></div>
</div>

</body>
</html>